/* local history */
.dnd-history-item
{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
}
.dnd-history-item_timeline
{
    position: relative;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 0 0 100px
}
.dnd-history-item_line
{
    width: 4px;
    height: 100%;
    background-color: #fff;
}
.dnd-history-item_time
{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: @cardBorder;
    background-color: @tagBackgroundColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dnd-history-item_date
{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 30px;
}
.dnd-history-item_text
{
    height: auto;
    padding-top: 10px;
    padding-left: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.dnd-history-item_info
{
    width: 100%;
}
.dnd-history-item_title
{
    font-weight: 700;
}
