@cardBorder: solid 3px #fff;

body
{
    background-color: #032b53;
    font-family: "Quicksand", sans-serif;
    color: #fff;
}
a
{
    color: #fff;
    text-decoration: none;
}
a:visited
{
    color: #fff;
}

.dnd-button
{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    
    font-weight: 400;
    border-radius: 4px;
    color: #fff;
    background-color: #0463b1;
    box-shadow: 0px 2px 2px #111;
}

.dnd-logo
{
    position: absolute;
    top: 4px;
    left: 12px;
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("./assets/logo-dnd-blue.png");
}

.dnd-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0);
}

.dnd-main
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 0px 4px;
}
.dnd-svg-icon
{
    width: 64px;
    height: 64px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    fill: #fff;
}
.dnd-main-item-1
{
    grid-column: 1 / span 12;
    height: 264px;
    
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;

}
.dnd-main-item-1_photo
{
    grid-column: 3 / span 6;
    grid-row: 1 / span 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.dnd-main-item-1_text
{
    grid-column: 1 / span 6;
    grid-row: 2 / span 3;
    background-color: #032b53;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.dnd-main-item-1_image
{
    width: 200px;
    height: 240px;
    border-radius: 12px;
    border: @cardBorder;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("./assets/profile.jpg");
}

.dnd-text-item
{
    color: #fff;
    font-weight: 500;
    font-size: 28px;
}
.dnd-text-item-right
{
    text-align: right;
}

.dnd-main-item-2
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px auto;
    gap: 0px;
}
.dnd-main-item-2_text
{
    grid-column: 1 / span 8;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dnd-main-item-2_card
{
    height: auto;
    grid-column: 1 / span 8;
    grid-row: 2;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.dnd-main-item-3
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 0px;
}
.dnd-main-item-3_text
{
    grid-column: 1 / span 8;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dnd-main-item-3_button
{
    margin-top: 12px;
    grid-column: 3 / span 4;
    grid-row: 2;
}

.dnd-main-item-4
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;
}
.dnd-main-item-4_text
{
    width: 100%;
    height: auto;
    margin-bottom: 12px;
}
.dnd-main-item-4_video
{
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 12px;
    border: @cardBorder;
}
.dnd-video
{
    display: block;
    width: 100%;
    height: auto;
}

.dnd-main-item-5
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 0px;
}
.dnd-main-item-5_text
{
    grid-column: 4 / span 5;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    
}
.dnd-main-item-5_button
{
    margin-top: 12px;
    grid-column: 6 / span 3;
    grid-row: 2;
}
.dnd-main-item-5_icon
{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

