
@cardBorder: solid 3px #fff;
@mainBackgroundColor: #032b53;
@footerBackgroundColor: #01101f;
@tagBackgroundColor: #01101f;


body
{
    background-color: @Body___backgroundColor;
    font-family: @Body___primaryFont;
    color: #fff;
}
a
{
    color: #fff;
    text-decoration: none;
}
a:visited
{
    color: #fefefe;
}
input
{
    min-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    appearance: none;
    background-color: transparent;

    font-family: "Quicksand", sans-serif;
    border-radius: 6px;
    border: solid 2px #fff;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}
input::placeholder
{
    font-family: "Quicksand", sans-serif;
    background-color: transparent;
    color: #d3d3d3;
    font-size: 16px;
    font-weight: 300;
}
textarea
{
    min-height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    resize: vertical;

    appearance: none;
    background-color: transparent;

    font-family: "Quicksand", sans-serif;
    border-radius: 6px;
    border: solid 2px #fff;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}
textarea::placeholder
{
    font-family: "Quicksand", sans-serif;
    background-color: transparent;
    color: #d3d3d3;
    font-size: 16px;
    font-weight: 300;
}
.dnd-button
{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    
    font-weight: 400;
    border-radius: 4px;
    color: #fff;
    background-color: #0463b1;
    box-shadow: 0px 2px 2px #111;
}
.dnd-logo
{
    position: absolute;
    top: 4px;
    left: 12px;
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("./assets/logo-dnd-blue.png");
}


.dnd-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0);
}

.dnd-main
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 0px 4px;
}
.dnd-svg-icon
{
    width: 64px;
    height: 64px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    fill: #fff;
}
.dnd-main-item-1
{
    grid-column: 1 / span 12;
    height: 264px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;

}
.dnd-main-item-1_photo
{
    padding: 12px;
    grid-column: 3 / span 6;
    grid-row: 1 / span 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.dnd-main-item-1_text
{
    grid-column: 1 / span 6;
    grid-row: 2 / span 3;
    background-color: @mainBackgroundColor;
    padding-left: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.dnd-main-item-1_image
{
    width: 200px;
    height: 240px;
    border-radius: 12px;
    border: @cardBorder;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("./assets/profile.jpg");
}

.dnd-text-item
{
    color: #fff;
    font-weight: 500;
    font-size: 28px;
}
.dnd-text-item-right
{
    text-align: right;
}

.dnd-main-item-2
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px auto;
    gap: 0px;

    background-color: @mainBackgroundColor;
}
.dnd-main-item-2_text
{
    grid-column: 1 / span 8;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dnd-main-item-2_card
{
    height: auto;
    grid-column: 1 / span 8;
    grid-row: 2;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.dnd-main-item-3
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 0px;

    background-color: @mainBackgroundColor;
}
.dnd-main-item-3_text
{
    grid-column: 1 / span 8;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dnd-main-item-3_button
{
    margin-top: 12px;
    grid-column: 3 / span 4;
    grid-row: 2;
    /*display: none; /*temp*/
}

.dnd-main-item-4
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;
    background-color: @mainBackgroundColor;
}
.dnd-main-item-4_text
{
    width: 100%;
    height: auto;
    margin-bottom: 12px;
}
.dnd-main-item-4_video
{
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 12px;
    border: @cardBorder;
}
.dnd-main-item-4_tags
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}

.dnd-video
{
    display: block;
    width: 100%;
    height: auto;
    background-color: #000;
}

.dnd-main-item-5
{
    grid-column: 1 / span 12;
    height: auto;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 0px;

    margin-bottom: 20px;
    
    background-color: @mainBackgroundColor;
}
.dnd-main-item-5_text
{
    grid-column: 3 / span 6;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    
}
.dnd-main-item-5_button
{
    margin-top: 12px;
    grid-column: 5 / span 4;
    grid-row: 2;
}
.dnd-main-item-5_icon
{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dnd-contact
{
    grid-column: 1 / span 12;
    width: 100%;
    height: auto;
    padding: 12px;
}
.dnd-contact-form
{
    display: flex;
    flex-direction: column;
}
