/* Axial Application Theme */
@Body___primaryFont: "Quicksand", sans-serif;
@Body___secondaryFont: "Arial", sans-serif;
@Body___backgroundColor: #032b53;

/* AxialButton */
@AxialButton___backgroundColor: #0463b1;
@AxialButton___borderRadius: 4px;
@AxialButton___boxShadow: 0px 2px 2px #111;
@AxialButton___color: #fff;
@AxialButton___fontWeight: 500;

/* Project variables */
@footerBackgroundColor: #01101f;
@tagBackgroundColor: #01101f;
@cardBorder: solid 3px #fff;