body
{
    background-color: @Body___backgroundColor;
    font-family: @Body___primaryFont;
    color: #fff;
}
a
{
    color: #fff;
    text-decoration: none;
}
a:visited
{
    color: #fefefe;
}
p
{
    text-align: justify;
}
code
{
    display: block;
    margin-top: 20px;
    padding: 14px;
    border-radius: 4px;
    background-color: #eee;
    color: #111;
    user-select: text;
    cursor: text
}
/* PROJECT STYLES */
/* utils */
.dnd-spacer
{
    flex-grow: 1;
}
.dnd-italic
{
    font-style: italic;
}
.dnd-bold
{
    font-weight: 600;
}
.dnd-underline
{
    text-decoration: underline;
}
.dnd-code-tab-1
{
    margin-left: 24px;
}
.dnd-code-tab-2
{
    margin-left: 48px;
}
/* video */
.dnd-video
{
    display: block;
    width: 100%;
    height: auto;
    background-color: #000;
}
/* tags */
.dnd-tags
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}
.dnd-tag-item
{
    height: 28px;
    border-radius: 14px;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 11px;
    padding-right: 10px;
    background-color: @tagBackgroundColor;
    color: #fefefe;
    font-weight: 400;
    font-size: 14px;
    margin-right: 6px;
    margin-bottom: 12px;
    box-shadow: 0px 1px 1px #111;
}
/* header */
.dnd-header
{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dnd-logo
{
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("../assets/logo-dnd-blue.png");
}
/* main content page */
.dnd-page
{
    position: absolute;
    width: 100%;
    top: 80px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
}
.dnd-page-content
{
    width: 100%;
    height: auto;
    padding: 12px;
}
/* footer */
.dnd-footer
{
    grid-column: 1 / span 12;
    background-color: @footerBackgroundColor;
    width: 100%;
    height: auto;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
}
.dnd-footer-block
{
    margin-bottom: 10px;
}
.dnd-footer-block_menu
{
    grid-column: 1;
    grid-row: 1;
}
.dnd-footer-block_legal
{
    grid-column: 2;
    grid-row: 1;
}
.dnd-footer-block_social
{
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.dnd-footer-block_fontawesome
{
    grid-column: 1 / span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.dnd-footer-title
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}
.dnd-footer-item
{
    display: block;
    font-weight: 300;
    padding-left: 4px;
    margin-bottom: 2px;
}
.dnd-footer-italic
{
    font-weight: 200;
    font-size: 12px;
    font-style: italic;
}
.dnd-footer-icon
{
    display: flex;
    width: 36px;
    height: 36px;
    fill: #fff;
    padding: 6px;
}